<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float y Clear</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Float y Clear</h2>
    <p>Un float es aquello que flota sobre un elemento respentando las propeidades de este, comumente utilizado para posicionar imagenes como veremos a continuacion</p>
   <div id="FloatLeft">
    <img id="ImagenFormato1" src="img/MoxModel-secciones.png" alt="">
    <p id="left">Texto al que se le supondra una imagen con propiedades float left</p>
    <img id="ImagenFormato2" src="img/aHkwA.png" alt="">
    <p id="right">Texto al que se le supondra una imagen con propiedades float right </p>  
<img src="img/aHkwA.png" alt="">
    <p id="clearboth">Este cuadro-texto representa  un clear de ambos float en donde la imagen no supondra por ningun lado por lo que seguira su orden segun el html, como se aprecia en la imagen anterior</p>
   </div>
   
 </body>
</html>